define AVAILABLE_NUM:= 70
define NUM_OF_CHORD := 196
define NUM_OF_KEY := 7
define NUM_OF_NOTE := 12
define NUM_OF_ALL_KEY := 128

define NOTE_INDEX := 10
define POS_Y := 4
define NUM_OF_KEYS := 15
define STAFF_X := 20
define STAFF_Y := 115
define STEP := 7
define NA := 0
define PNOTE_POS_X := 60
define PNOTE_POS_Y := 430

define C4 := STAFF_Y + 81
define B3 := STAFF_Y + 92
define NOTE_POS_X := 200
define NOTE_HALF_X := 12
define NOTE_WHOLE_X := 20
define LINE_POS_X := NOTE_POS_X - 10
define SIG_POS_X := 18

define NC := " n.c."
define KEYTIME := 100000

on init
    activate_logger("C:/Users/youngker/log.nka")

    declare empty_notes[AVAILABLE_NUM] := (0xff)
    declare sustain_notes[NUM_OF_ALL_KEY] := (0xff)
    declare is_sustain := 0
    declare key
    declare scale
    declare i := 0
    declare j := 0
    declare k := 0
    declare l := 0
    declare m := 0
    declare n := 0
    declare kstart := 0

    message("")
    make_perfview
    set_script_title("Khordie")
    set_ui_height_px(450)
    set_ui_color(9FFFFFFh)

    declare ui_label note[AVAILABLE_NUM] (1,1)
    for i := 0 to AVAILABLE_NUM - 1
        note[i]->picture := "note"
        note[i]->text := ""
        note[i]->hide := HIDE_PART_BG
    end for

    declare ui_label sharp[AVAILABLE_NUM] (1,1)
    for i := 0 to AVAILABLE_NUM -1
        sharp[i]->picture := "sharp"
        sharp[i]->text := ""
        sharp[i]->hide := HIDE_PART_BG
    end for
    declare ui_label flat[AVAILABLE_NUM] (1,1)
    for i := 0 to AVAILABLE_NUM - 1
        flat[i]->picture := "flat"
        flat[i]->text := ""
        flat[i]->hide := HIDE_PART_BG
    end for
    declare ui_label natural[AVAILABLE_NUM] (1,1)
    for i := 0 to AVAILABLE_NUM - 1
        natural[i]->picture := "natural"
        natural[i]->text := ""
        natural[i]->hide := HIDE_PART_BG
    end for

    declare key_pos[2, NUM_OF_KEYS-1, 2] := (...
        STAFF_X+50,STAFF_Y+23, STAFF_X+57,STAFF_Y+2,  STAFF_X+64,STAFF_Y+30, STAFF_X+71,STAFF_Y+9,  STAFF_X+78,STAFF_Y+37, STAFF_X+85,STAFF_Y+16, STAFF_X+92,STAFF_Y+44,...
        STAFF_X+50,STAFF_Y+125,STAFF_X+57,STAFF_Y+104,STAFF_X+64,STAFF_Y+132,STAFF_X+71,STAFF_Y+111,STAFF_X+78,STAFF_Y+139,STAFF_X+85,STAFF_Y+118,STAFF_X+92,STAFF_Y+146,...
        STAFF_X+50,STAFF_Y+1,  STAFF_X+57,STAFF_Y+22, STAFF_X+64,STAFF_Y-6,  STAFF_X+71,STAFF_Y+15, STAFF_X+78,STAFF_Y+37, STAFF_X+85,STAFF_Y+8,  STAFF_X+92,STAFF_Y+29,...
        STAFF_X+50,STAFF_Y+103,STAFF_X+57,STAFF_Y+124,STAFF_X+64,STAFF_Y+96, STAFF_X+71,STAFF_Y+117,STAFF_X+78,STAFF_Y+139,STAFF_X+85,STAFF_Y+110,STAFF_X+92,STAFF_Y+131)

    declare ui_label flatkey[NUM_OF_KEYS-1] (1,1)
    for i := 0 to NUM_OF_KEYS - 2
        flatkey[i]->picture := "flat"
        flatkey[i]->text := ""
        flatkey[i]->hide := HIDE_PART_BG
        flatkey[i]->pos_x := key_pos[0,i,0]
        flatkey[i]->pos_y := key_pos[0,i,1]
    end for
    declare ui_label sharpkey[NUM_OF_KEYS-1] (1,1)
    for i := 0 to NUM_OF_KEYS - 2
        sharpkey[i]->picture := "sharp"
        sharpkey[i]->text := ""
        sharpkey[i]->hide := HIDE_PART_BG
        sharpkey[i]->pos_x := key_pos[1,i,0]
        sharpkey[i]->pos_y := key_pos[1,i,1]
    end for

    declare ui_label bnotes[NUM_OF_ALL_KEY] (1,1)
    for i := 0 to NUM_OF_ALL_KEY - 1
        bnotes[i]->font_type := get_font_id("ssfont")
        bnotes[i]->text := ""
        bnotes[i]->hide := HIDE_PART_BG
    end for

    declare line_pos_y[16] := (...
        C4-28*STEP+5,C4-26*STEP+5,C4-24*STEP+5,C4-22*STEP+5,C4-20*STEP+5,C4-18*STEP+5,C4-16*STEP+5,C4-14*STEP+5,C4-12*STEP+5,...
        C4+5,...
        B3+11*STEP+5,B3+13*STEP+5,B3+15*STEP+5,B3+17*STEP+5,B3+19*STEP+5,B3+21*STEP+5)

    declare ui_label line[16] (1,1)
    for i := 0 to 16 - 1
        line[i]->picture := "line"
        line[i]->text := ""
        line[i]->hide := HIDE_PART_BG
        line[i]->pos_x := LINE_POS_X
        line[i]->pos_y := line_pos_y[i]
    end for

    declare ui_label line2[16] (1,1)
    for i := 0 to 16 - 1
        line2[i]->picture := "line"
        line2[i]->text := ""
        line2[i]->hide := HIDE_PART_BG
        line2[i]->pos_x := LINE_POS_X + 39
        line2[i]->pos_y := line_pos_y[i]
    end for

    declare ui_label staff(1,1)
    set_control_par_str(get_ui_id(staff),$CONTROL_PAR_PICTURE, "staff")
    set_text(staff, "")
    move_control_px(staff, STAFF_X, STAFF_Y)

    declare ui_label main (1, 1)
    set_control_par(get_ui_id(main),$CONTROL_PAR_FONT_TYPE,get_font_id("font"))
    set_control_par(get_ui_id(main),$CONTROL_PAR_WIDTH, 300)
    set_control_par(get_ui_id(main),$CONTROL_PAR_HEIGHT, 50)
    set_text(main, "")
    hide_part(main, $HIDE_PART_BG)
    move_control_px(main, 290, 109)

    declare ui_label sub (1, 2)
    set_control_par(get_ui_id(sub),$CONTROL_PAR_FONT_TYPE,get_font_id("sfont"))
    set_control_par(get_ui_id(sub),$CONTROL_PAR_WIDTH, 300)
    set_control_par(get_ui_id(sub),$CONTROL_PAR_HEIGHT, 200)
    set_text(sub, "")
    hide_part(sub, $HIDE_PART_BG)
    move_control_px(sub, 300, 159)

    declare ui_label sustain (1, 1)
    set_control_par(get_ui_id(sustain),$CONTROL_PAR_FONT_TYPE,get_font_id("sfont"))
    set_control_par(get_ui_id(sustain),$CONTROL_PAR_WIDTH, 70)
    set_control_par(get_ui_id(sustain),$CONTROL_PAR_HEIGHT, 30)
    set_text(sustain,"")
    hide_part(sustain,$HIDE_PART_BG)
    move_control_px(sustain, STAFF_X, 350)

    declare ui_label key_name(1,1)
    set_control_par(get_ui_id(key_name),$CONTROL_PAR_FONT_TYPE,get_font_id("sfont"))
    set_control_par(get_ui_id(key_name),$CONTROL_PAR_WIDTH, 110)
    set_control_par(get_ui_id(key_name),$CONTROL_PAR_HEIGHT, 25)
    set_text(key_name, "C / a")
    hide_part(key_name, $HIDE_PART_BG)
    move_control_px(key_name, 40, 28)

    declare ui_label scale_name(1,1)
    set_control_par(get_ui_id(scale_name),$CONTROL_PAR_FONT_TYPE,get_font_id("sfont"))
    set_control_par(get_ui_id(scale_name),$CONTROL_PAR_WIDTH, 110)
    set_control_par(get_ui_id(scale_name),$CONTROL_PAR_HEIGHT, 25)
    set_text(scale_name, "Ionian")
    hide_part(scale_name, $HIDE_PART_BG)
    move_control_px(scale_name, 40, 68)

    declare ui_knob key_knob (0, 14, 1)
    hide_part(key_knob,HIDE_PART_VALUE .or. HIDE_PART_TITLE .or. HIDE_PART_BG)
    move_control_px(key_knob, 10, 20)

    declare ui_knob scale_knob (0, 8, 1)
    hide_part(scale_knob,HIDE_PART_VALUE .or. HIDE_PART_TITLE .or. HIDE_PART_BG)
    move_control_px(scale_knob, 10, 60)

    declare !keys[] := ("C / a",   "F / d",   "Bb / g",  "Eb / c",  ...
                        "Ab / f",  "Db / bb", "Gb / eb", "Cb / g#", ...
                        "C# / bb", "F# / d#", "B / g#",  "E / c#",  ...
                        "A / f#",  "D / b",   "G / e")

    declare !scales[] := ("Ionian", "Dorian", "Phrygian", "Lydian", "Mixolydian", "Aeolian", "Locrian", "Whole tone", "Pentatonic")

    declare key_to_index[] := (0, 5, 10, 3, 8, 1, 6, 11, 1, 6, 11, 4, 9, 2, 7)

                             {0, 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11}
    declare scale_array[] := (1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1,... {Ionian}
                              1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0,... {Dorian}
                              1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0,... {Phrygian}
                              1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1,... {Lydian}
                              1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0,... {Mixolydian}
                              1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0,... {Aeolian}
                              1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0,... {Locrian}
                              1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0,... {Whole tone}
                              1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0)    {Pentatonic}

    declare !ckeynotes [] := ("C","C#","D","Eb","E","F","F#","G","Ab","A","Bb","B",...
                              "C","Db","D","Eb","E","F","Gb","G","Ab","A","Bb","B",...
                              "C","C#","D","D#","E","F","F#","G","G#","A","A#","B")

    declare keyoffset[] := (0,1,0,1,0,0,1,0,1,0,1,0,...
                            0,1,0,1,0,0,1,0,1,0,1,1,...
                            0,1,0,1,1,0,1,0,1,0,1,1,...
                            0,1,0,1,1,0,1,0,1,1,1,1,...
                            0,1,1,1,1,0,1,0,1,1,1,1,...
                            0,1,1,1,1,0,1,1,1,1,1,1,...
                            1,1,1,1,1,0,1,1,1,1,1,1,...
                            1,1,1,1,1,1,1,1,1,1,1,1,...
                            1,1,1,1,1,1,1,1,1,1,1,1,...
                            1,1,1,1,1,1,1,1,1,1,1,0,...
                            1,1,1,1,0,1,1,1,1,1,1,0,...
                            1,1,1,1,0,1,1,1,1,0,1,0,...
                            1,1,0,1,0,1,1,1,1,0,1,0,...
                            1,1,0,1,0,1,1,0,1,0,1,0,...
                            0,1,0,1,0,1,1,0,1,0,1,0)

    declare !keynotes[] := ("C","C#","D","Eb","E","F","F#","G","Ab","A","Bb","B",...
                            "C","Db","D","Eb","E","F","Gb","G","Ab","A","Bb","BN",...
                            "C","Db","D","Eb","EN","F","Gb","G","Ab","A","Bb","BN",...
                            "C","Db","D","Eb","EN","F","Gb","G","Ab","AN","Bb","BN",...
                            "C","Db","DN","Eb","EN","F","Gb","G","Ab","AN","Bb","BN",...
                            "C","Db","DN","Eb","EN","F","Gb","GN","Ab","AN","Bb","BN",...
                            "CN","Db","DN","Eb","EN","F","Gb","GN","Ab","AN","Bb","Cb",...
                            "CN","Db","DN","Eb","Fb","FN","Gb","GN","Ab","AN","Bb","Cb",...
                            "B#","C#","DN","D#","EN","E#","F#","GN","G#","AN","A#","BN",...
                            "CN","C#","DN","D#","EN","E#","F#","GN","G#","AN","A#","B",...
                            "CN","C#","DN","D#","E","FN","F#","GN","G#","AN","A#","B",...
                            "CN","C#","DN","D#","E","FN","F#","GN","G#","A","A#","B",...
                            "CN","C#","D","D#","E","FN","F#","GN","G#","A","A#","B",...
                            "CN","C#","D","D#","E","FN","F#","G","G#","A","A#","B",...
                            "C","C#","D","D#","E","FN","F#","G","G#","A","A#","B")

    declare !chord_names[NUM_OF_CHORD]
    chord_names[0] := "Octave"
    chord_names[1] := "minor 2nd"
    chord_names[2] := "Major 2nd"
    chord_names[3] := "minor 3rd"
    chord_names[4] := "Major 3rd"
    chord_names[5] := "Perfect 4th"
    chord_names[6] := "Tritone"
    chord_names[7] := "Perfect 5th"
    chord_names[8] := "minor 6th"
    chord_names[9] := "Major 6th"
    chord_names[10] := "minor 7th"
    chord_names[11] := "Major 7th"
    chord_names[12] := "Maj(add2)"
    chord_names[13] := "Sus2"
    chord_names[14] := "min7(no5)"
    chord_names[15] := "dim"
    chord_names[16] := "min"
    chord_names[17] := "7(no5)"
    chord_names[18] := "Maj7(no5)"
    chord_names[19] := "Maj(b5)"
    chord_names[20] := ""
    chord_names[21] := "Aug"
    chord_names[22] := "7sus4(no5)"
    chord_names[23] := "Sus4"
    chord_names[24] := "7(no3)"
    chord_names[25] := "Maj7(no3)"
    chord_names[26] := "7b9(no5)"
    chord_names[27] := "Maj(add b9)"
    chord_names[28] := "(#9)"
    chord_names[29] := "7sus4(b9)"
    chord_names[30] := "min9"
    chord_names[31] := "min(add2)"
    chord_names[32] := "Maj(add b5)"
    chord_names[33] := "min6/9"
    chord_names[34] := "7(9)"
    chord_names[35] := "Maj9 no 5th"
    chord_names[36] := "Maj(add2)"
    chord_names[37] := "6/9"
    chord_names[38] := "9sus4"
    chord_names[39] := "min6"
    chord_names[40] := "Maj6"
    chord_names[41] := "7Sus2"
    chord_names[42] := "Maj7 Sus2"
    chord_names[43] := "6/9(no3)"
    chord_names[44] := "7#9(no5)"
    chord_names[45] := "(add#9)"
    chord_names[46] := "min7(4)"
    chord_names[47] := "min(add4/11)"
    chord_names[48] := "Maj6"
    chord_names[49] := "min7b5"
    chord_names[50] := "dim(Maj7)"
    chord_names[51] := "dim7"
    chord_names[52] := "min7"
    chord_names[53] := "minMaj7"
    chord_names[54] := "min6"
    chord_names[55] := "dim(Maj7#5)"
    chord_names[56] := "dim(Maj7)"
    chord_names[57] := "min7(13)"
    chord_names[58] := "minMaj7(13)"
    chord_names[59] := "7(add4)"
    chord_names[60] := "7b5"
    chord_names[61] := "Maj7b5"
    chord_names[62] := "Maj(add b5)"
    chord_names[63] := "min6"
    chord_names[64] := "7"
    chord_names[65] := "Maj7"
    chord_names[66] := "Maj6"
    chord_names[67] := "7#5"
    chord_names[68] := "Maj7#5"
    chord_names[69] := "7(13 no5)"
    chord_names[70] := "Maj7(13)"
    chord_names[71] := "dim(Maj7)"
    chord_names[72] := "7Sus4"
    chord_names[73] := "Maj7 Sus4"
    chord_names[74] := "min(add4/11)"
    chord_names[75] := "(add#9)"
    chord_names[76] := "7sus4(13)"
    chord_names[77] := "7(#9#9)"
    chord_names[78] := "7sus4(b9b3)"
    chord_names[79] := "minb9"
    chord_names[80] := "7(b9b5)"
    chord_names[81] := "7(b9)"
    chord_names[82] := "7(b9#5)"
    chord_names[83] := "13(b9)"
    chord_names[84] := "7sus4(b9)"
    chord_names[85] := "7sus4(b9b13)"
    chord_names[86] := "13sus(b9)"
    chord_names[87] := "min9(11)"
    chord_names[88] := "minMaj9(11)"
    chord_names[89] := "min(add2/4)"
    chord_names[90] := "min6/9/11"
    chord_names[91] := "min9(b5)"
    chord_names[92] := "dimMaj7(9)"
    chord_names[93] := "dim7(9)"
    chord_names[94] := "min9"
    chord_names[95] := "min(Maj9)"
    chord_names[96] := "minMaj7(9)"
    chord_names[97] := "min6/9"
    chord_names[98] := "dimMaj9(#5)"
    chord_names[99] := "minMaj9(13)"
    chord_names[100] := "9sus4(add3)"
    chord_names[101] := "9(#11)"
    chord_names[102] := "Maj9(b5)"
    chord_names[103] := "Maj7(add2,#11)"
    chord_names[104] := "6/9(#11)"
    chord_names[105] := "9"
    chord_names[106] := "Maj9"
    chord_names[107] := "6/9"
    chord_names[108] := "9(#5)"
    chord_names[109] := "Maj9(#5)"
    chord_names[110] := "9(13)"
    chord_names[111] := "Maj9(13)"
    chord_names[112] := "min11(b5)"
    chord_names[113] := "9sus4"
    chord_names[114] := "Maj9sus4"
    chord_names[115] := "9sus4(b13)"
    chord_names[116] := "13sus"
    chord_names[117] := "7(#9b5)"
    chord_names[118] := "7(#9)"
    chord_names[119] := "7(#9#5)"
    chord_names[120] := "13(#9)"
    chord_names[121] := "min7b5(11)"
    chord_names[122] := "dimMaj7(11)"
    chord_names[123] := "dim7(11)"
    chord_names[124] := "min7(11)"
    chord_names[125] := "min7(#11)"
    chord_names[126] := "min7b5(b13)"
    chord_names[127] := "dim7(add #5)"
    chord_names[128] := "dim7(add M7)"
    chord_names[129] := "min7(13)"
    chord_names[130] := "minMaj7(13)"
    chord_names[131] := "7(add11)"
    chord_names[132] := "7(#11)"
    chord_names[133] := "Maj7(#11)"
    chord_names[134] := "6(#11)"
    chord_names[135] := "Maj7(b5#5)"
    chord_names[136] := "13#11"
    chord_names[137] := "Maj7(add #5)"
    chord_names[138] := "13(no 9)"
    chord_names[139] := "Maj13(no9)"
    chord_names[140] := "7(b9#9b5)"
    chord_names[141] := "7(b9#9)"
    chord_names[142] := "7(b9#9#5)"
    chord_names[143] := "7sus(b9#9b13)"
    chord_names[144] := "min7b5(b9b13)"
    chord_names[145] := "7(b9#11)"
    chord_names[146] := "7(b9b5b13)"
    chord_names[147] := "13(b9#11)"
    chord_names[148] := "7b9b13(add5)"
    chord_names[149] := "13(b9)"
    chord_names[150] := "13sus(b9)"
    chord_names[151] := "min7b5(9,11)"
    chord_names[152] := "dimMaj7(9/11)"
    chord_names[153] := "dim7(9/11)"
    chord_names[154] := "min9(11)"
    chord_names[155] := "min9/11(Maj7)"
    chord_names[156] := "min6/9(11)"
    chord_names[157] := "min9(11,13)"
    chord_names[158] := "minMaj11(13)"
    chord_names[159] := "dimM9(#5)"
    chord_names[160] := "min9(13)"
    chord_names[161] := "min(Maj9/13)"
    chord_names[162] := "13sus4(add3)"
    chord_names[163] := "9(#11)"
    chord_names[164] := "Maj9(#11)"
    chord_names[165] := "6/9(#11)"
    chord_names[166] := "9(#5b5)"
    chord_names[167] := "Maj9(b5#5)"
    chord_names[168] := "9(13)#11"
    chord_names[169] := "9(13)"
    chord_names[170] := "Maj9(13)"
    chord_names[171] := "13sus"
    chord_names[172] := "7(#9#11)"
    chord_names[173] := "7(#9#11b13)"
    chord_names[174] := "13(#9#11)"
    chord_names[175] := "7#9b13(add5)"
    chord_names[176] := "13(#9)"
    chord_names[177] := "dim7(11b13)"
    chord_names[178] := "13sus4(add3)"
    chord_names[179] := "7(b9#9#11)"
    chord_names[180] := "7alt"
    chord_names[181] := "13(b9#9#11)"
    chord_names[182] := "7(b9#9b13)"
    chord_names[183] := "13(b9#9)"
    chord_names[184] := "7sus(b9#9b13)"
    chord_names[185] := "7b9#11b13"
    chord_names[186] := "13(b9#11)"
    chord_names[187] := "dim(add M7,9,11)"
    chord_names[188] := "Maj13(9,11)"
    chord_names[189] := "Maj13(9,#11)"
    chord_names[190] := "13sus4(add3)"
    chord_names[191] := "Maj13(add4)"
    chord_names[192] := "9(13)#11"
    chord_names[193] := "Maj13(#11)"
    chord_names[194] := "Maj13(b5#5)"
    chord_names[195] := "13(#9#11)"

    declare !chord_sub_names[NUM_OF_CHORD]
    chord_sub_names[0] := "Octave"
    chord_sub_names[1] := "minor 2nd"
    chord_sub_names[2] := "Major 2nd"
    chord_sub_names[3] := "minor 3rd"
    chord_sub_names[4] := "Major 3rd"
    chord_sub_names[5] := "Perfect 4th"
    chord_sub_names[6] := "Tritone"
    chord_sub_names[7] := "Perfect 5th"
    chord_sub_names[8] := "minor 6th"
    chord_sub_names[9] := "Major 6th"
    chord_sub_names[10] := "minor 7th"
    chord_sub_names[11] := "Major 7th"
    chord_sub_names[12] := "Maj(add2)"
    chord_sub_names[13] := "Sus2"
    chord_sub_names[14] := "min7"
    chord_sub_names[15] := "dim"
    chord_sub_names[16] := "min"
    chord_sub_names[17] := "7"
    chord_sub_names[18] := "Maj7"
    chord_sub_names[19] := "Maj(b5)"
    chord_sub_names[20] := ""
    chord_sub_names[21] := "Aug"
    chord_sub_names[22] := "7sus4"
    chord_sub_names[23] := "Sus4"
    chord_sub_names[24] := "7(no3)"
    chord_sub_names[25] := "Maj7"
    chord_sub_names[26] := "7b9(no5)"
    chord_sub_names[27] := "Maj(add b9)"
    chord_sub_names[28] := "(#9)"
    chord_sub_names[29] := "7sus4(b9)"
    chord_sub_names[30] := "min9"
    chord_sub_names[31] := "min(add2)"
    chord_sub_names[32] := "Maj(add b5)"
    chord_sub_names[33] := "min6/9"
    chord_sub_names[34] := "7(9)"
    chord_sub_names[35] := "Maj9 no 5th"
    chord_sub_names[36] := "Maj(add2)"
    chord_sub_names[37] := "6/9"
    chord_sub_names[38] := "9sus4"
    chord_sub_names[39] := "min6"
    chord_sub_names[40] := "Maj6"
    chord_sub_names[41] := "7Sus2"
    chord_sub_names[42] := "Maj7 Sus2"
    chord_sub_names[43] := "6/9(no3)"
    chord_sub_names[44] := "7#9(no5)"
    chord_sub_names[45] := "(add#9)"
    chord_sub_names[46] := "min7(4)"
    chord_sub_names[47] := "min(add4/11)"
    chord_sub_names[48] := "Maj6"
    chord_sub_names[49] := "min7b5"
    chord_sub_names[50] := "dim(Maj7)"
    chord_sub_names[51] := "dim7"
    chord_sub_names[52] := "min7"
    chord_sub_names[53] := "minMaj7"
    chord_sub_names[54] := "min6"
    chord_sub_names[55] := "dim(Maj7#5)"
    chord_sub_names[56] := "dim(Maj7)"
    chord_sub_names[57] := "min7(13)"
    chord_sub_names[58] := "minMaj7(13)"
    chord_sub_names[59] := "7(add4)"
    chord_sub_names[60] := "7b5"
    chord_sub_names[61] := "Maj7b5"
    chord_sub_names[62] := "Maj(add b5)"
    chord_sub_names[63] := "min6"
    chord_sub_names[64] := "7"
    chord_sub_names[65] := "Maj7"
    chord_sub_names[66] := "Maj6"
    chord_sub_names[67] := "7#5"
    chord_sub_names[68] := "Maj7#5"
    chord_sub_names[69] := "7(13 no5)"
    chord_sub_names[70] := "Maj7(13)"
    chord_sub_names[71] := "dim(Maj7)"
    chord_sub_names[72] := "7Sus4"
    chord_sub_names[73] := "Maj7 Sus4"
    chord_sub_names[74] := "min(add4/11)"
    chord_sub_names[75] := "(add#9)"
    chord_sub_names[76] := "7sus4(13)"
    chord_sub_names[77] := "7(#9#9)"
    chord_sub_names[78] := "7sus4(b9b3)"
    chord_sub_names[79] := "minb9"
    chord_sub_names[80] := "7(b9b5)"
    chord_sub_names[81] := "7(b9)"
    chord_sub_names[82] := "7(b9#5)"
    chord_sub_names[83] := "13(b9)"
    chord_sub_names[84] := "7sus4(b9)"
    chord_sub_names[85] := "7sus4(b9b13)"
    chord_sub_names[86] := "13sus(b9)"
    chord_sub_names[87] := "min9(11)"
    chord_sub_names[88] := "minMaj9(11)"
    chord_sub_names[89] := "min(add2/4)"
    chord_sub_names[90] := "min6/9/11"
    chord_sub_names[91] := "min9(b5)"
    chord_sub_names[92] := "dimMaj7(9)"
    chord_sub_names[93] := "dim7(9)"
    chord_sub_names[94] := "min9"
    chord_sub_names[95] := "min(Maj9)"
    chord_sub_names[96] := "minMaj7(9)"
    chord_sub_names[97] := "min6/9"
    chord_sub_names[98] := "dimMaj9(#5)"
    chord_sub_names[99] := "minMaj9(13)"
    chord_sub_names[100] := "9sus4(add3)"
    chord_sub_names[101] := "9(#11)"
    chord_sub_names[102] := "Maj9(b5)"
    chord_sub_names[103] := "Maj7(add2,#11)"
    chord_sub_names[104] := "6/9(#11)"
    chord_sub_names[105] := "9"
    chord_sub_names[106] := "Maj9"
    chord_sub_names[107] := "6/9"
    chord_sub_names[108] := "9(#5)"
    chord_sub_names[109] := "Maj9(#5)"
    chord_sub_names[110] := "9(13)"
    chord_sub_names[111] := "Maj9(13)"
    chord_sub_names[112] := "min11(b5)"
    chord_sub_names[113] := "9sus4"
    chord_sub_names[114] := "Maj9sus4"
    chord_sub_names[115] := "9sus4(b13)"
    chord_sub_names[116] := "13sus"
    chord_sub_names[117] := "7(#9b5)"
    chord_sub_names[118] := "7(#9)"
    chord_sub_names[119] := "7(#9#5)"
    chord_sub_names[120] := "13(#9)"
    chord_sub_names[121] := "min7b5(11)"
    chord_sub_names[122] := "dimMaj7(11)"
    chord_sub_names[123] := "dim7(11)"
    chord_sub_names[124] := "min7(11)"
    chord_sub_names[125] := "min7(#11)"
    chord_sub_names[126] := "min7b5(b13)"
    chord_sub_names[127] := "dim7(add #5)"
    chord_sub_names[128] := "dim7(add M7)"
    chord_sub_names[129] := "min7(13)"
    chord_sub_names[130] := "minMaj7(13)"
    chord_sub_names[131] := "7(add11)"
    chord_sub_names[132] := "7(#11)"
    chord_sub_names[133] := "Maj7(#11)"
    chord_sub_names[134] := "6(#11)"
    chord_sub_names[135] := "Maj7(b5#5)"
    chord_sub_names[136] := "13#11"
    chord_sub_names[137] := "Maj7(add #5)"
    chord_sub_names[138] := "13(no 9)"
    chord_sub_names[139] := "Maj13(no9)"
    chord_sub_names[140] := "7(b9#9b5)"
    chord_sub_names[141] := "7(b9#9)"
    chord_sub_names[142] := "7(b9#9#5)"
    chord_sub_names[143] := "7sus(b9#9b13)"
    chord_sub_names[144] := "min7b5(b9b13)"
    chord_sub_names[145] := "7(b9#11)"
    chord_sub_names[146] := "7(b9b5b13)"
    chord_sub_names[147] := "13(b9#11)"
    chord_sub_names[148] := "7b9b13(add5)"
    chord_sub_names[149] := "13(b9)"
    chord_sub_names[150] := "13sus(b9)"
    chord_sub_names[151] := "min7b5(9,11)"
    chord_sub_names[152] := "dimMaj7(9/11)"
    chord_sub_names[153] := "dim7(9/11)"
    chord_sub_names[154] := "min9(11)"
    chord_sub_names[155] := "min9/11(Maj7)"
    chord_sub_names[156] := "min6/9(11)"
    chord_sub_names[157] := "min9(11,13)"
    chord_sub_names[158] := "minMaj11(13)"
    chord_sub_names[159] := "dimM9(#5)"
    chord_sub_names[160] := "min9(13)"
    chord_sub_names[161] := "min(Maj9/13)"
    chord_sub_names[162] := "13sus4(add3)"
    chord_sub_names[163] := "9(#11)"
    chord_sub_names[164] := "Maj9(#11)"
    chord_sub_names[165] := "6/9(#11)"
    chord_sub_names[166] := "9(#5b5)"
    chord_sub_names[167] := "Maj9(b5#5)"
    chord_sub_names[168] := "9(13)#11"
    chord_sub_names[169] := "9(13)"
    chord_sub_names[170] := "Maj9(13)"
    chord_sub_names[171] := "13sus"
    chord_sub_names[172] := "7(#9#11)"
    chord_sub_names[173] := "7(#9#11b13)"
    chord_sub_names[174] := "13(#9#11)"
    chord_sub_names[175] := "7#9b13(add5)"
    chord_sub_names[176] := "13(#9)"
    chord_sub_names[177] := "dim7(11b13)"
    chord_sub_names[178] := "13sus4(add3)"
    chord_sub_names[179] := "7(b9#9#11)"
    chord_sub_names[180] := "7alt"
    chord_sub_names[181] := "13(b9#9#11)"
    chord_sub_names[182] := "7(b9#9b13)"
    chord_sub_names[183] := "13(b9#9)"
    chord_sub_names[184] := "7sus(b9#9b13)"
    chord_sub_names[185] := "7b9#11b13"
    chord_sub_names[186] := "13(b9#11)"
    chord_sub_names[187] := "dim(add M7,9,11)"
    chord_sub_names[188] := "Maj13(9,11)"
    chord_sub_names[189] := "Maj13(9,#11)"
    chord_sub_names[190] := "13sus4(add3)"
    chord_sub_names[191] := "Maj13(add4)"
    chord_sub_names[192] := "9(13)#11"
    chord_sub_names[193] := "Maj13(#11)"
    chord_sub_names[194] := "Maj13(b5#5)"
    chord_sub_names[195] := "13(#9#11)"

    declare base_chord[NUM_OF_CHORD*NUM_OF_KEY] := (...
        0,0xff,0xff,0xff,0xff,0xff,0xff,... { 0 }
        0,1,0xff,0xff,0xff,0xff,0xff,... { 1 }
        0,2,0xff,0xff,0xff,0xff,0xff,... { 2 }
        0,3,0xff,0xff,0xff,0xff,0xff,... { 3 }
        0,4,0xff,0xff,0xff,0xff,0xff,... { 4 }
        0,5,0xff,0xff,0xff,0xff,0xff,... { 5 }
        0,6,0xff,0xff,0xff,0xff,0xff,... { 6 }
        0,7,0xff,0xff,0xff,0xff,0xff,... { 7 }
        0,8,0xff,0xff,0xff,0xff,0xff,... { 8 }
        0,9,0xff,0xff,0xff,0xff,0xff,... { 9 }
        0,10,0xff,0xff,0xff,0xff,0xff,... { 10 }
        0,11,0xff,0xff,0xff,0xff,0xff,... { 11 }
        0,2,4,0xff,0xff,0xff,0xff,... { 12 }
        0,2,7,0xff,0xff,0xff,0xff,... { 13 }
        0,3,10,0xff,0xff,0xff,0xff,... { 14 }
        0,3,6,0xff,0xff,0xff,0xff,... { 15 }
        0,3,7,0xff,0xff,0xff,0xff,... { 16 }
        0,4,10,0xff,0xff,0xff,0xff,... { 17 }
        0,4,11,0xff,0xff,0xff,0xff,... { 18 }
        0,4,6,0xff,0xff,0xff,0xff,... { 19 }
        0,4,7,0xff,0xff,0xff,0xff,... { 20 }
        0,4,8,0xff,0xff,0xff,0xff,... { 21 }
        0,5,10,0xff,0xff,0xff,0xff,... { 22 }
        0,5,7,0xff,0xff,0xff,0xff,... { 23 }
        0,7,10,0xff,0xff,0xff,0xff,... { 24 }
        0,7,11,0xff,0xff,0xff,0xff,... { 25 }
        0,1,4,10,0xff,0xff,0xff,... { 26 }
        0,1,4,7,0xff,0xff,0xff,... { 27 }
        0,1,4,9,0xff,0xff,0xff,... { 28 }
        0,1,5,10,0xff,0xff,0xff,... { 29 }
        0,2,3,10,0xff,0xff,0xff,... { 30 }
        0,2,3,7,0xff,0xff,0xff,... { 31 }
        0,2,3,8,0xff,0xff,0xff,... { 32 }
        0,2,3,9,0xff,0xff,0xff,... { 33 }
        0,2,4,10,0xff,0xff,0xff,... { 34 }
        0,2,4,11,0xff,0xff,0xff,... { 35 }
        0,2,4,7,0xff,0xff,0xff,... { 36 }
        0,2,4,9,0xff,0xff,0xff,... { 37 }
        0,2,5,10,0xff,0xff,0xff,... { 38 }
        0,2,5,8,0xff,0xff,0xff,... { 39 }
        0,2,5,9,0xff,0xff,0xff,... { 40 }
        0,2,7,10,0xff,0xff,0xff,... { 41 }
        0,2,7,11,0xff,0xff,0xff,... { 42 }
        0,2,7,9,0xff,0xff,0xff,... { 43 }
        0,3,4,10,0xff,0xff,0xff,... { 44 }
        0,3,4,7,0xff,0xff,0xff,... { 45 }
        0,3,5,10,0xff,0xff,0xff,... { 46 }
        0,3,5,7,0xff,0xff,0xff,... { 47 }
        0,3,5,8,0xff,0xff,0xff,... { 48 }
        0,3,6,10,0xff,0xff,0xff,... { 49 }
        0,3,6,11,0xff,0xff,0xff,... { 50 }
        0,3,6,9,0xff,0xff,0xff,... { 51 }
        0,3,7,10,0xff,0xff,0xff,... { 52 }
        0,3,7,11,0xff,0xff,0xff,... { 53 }
        0,3,7,9,0xff,0xff,0xff,... { 54 }
        0,3,8,11,0xff,0xff,0xff,... { 55 }
        0,3,8,9,0xff,0xff,0xff,... { 56 }
        0,3,9,10,0xff,0xff,0xff,... { 57 }
        0,3,9,11,0xff,0xff,0xff,... { 58 }
        0,4,5,10,0xff,0xff,0xff,... { 59 }
        0,4,6,10,0xff,0xff,0xff,... { 60 }
        0,4,6,11,0xff,0xff,0xff,... { 61 }
        0,4,6,7,0xff,0xff,0xff,... { 62 }
        0,4,6,9,0xff,0xff,0xff,... { 63 }
        0,4,7,10,0xff,0xff,0xff,... { 64 }
        0,4,7,11,0xff,0xff,0xff,... { 65 }
        0,4,7,9,0xff,0xff,0xff,... { 66 }
        0,4,8,10,0xff,0xff,0xff,... { 67 }
        0,4,8,11,0xff,0xff,0xff,... { 68 }
        0,4,9,10,0xff,0xff,0xff,... { 69 }
        0,4,9,11,0xff,0xff,0xff,... { 70 }
        0,5,6,9,0xff,0xff,0xff,... { 71 }
        0,5,7,10,0xff,0xff,0xff,... { 72 }
        0,5,7,11,0xff,0xff,0xff,... { 73 }
        0,5,8,10,0xff,0xff,0xff,... { 74 }
        0,5,8,9,0xff,0xff,0xff,... { 75 }
        0,5,9,10,0xff,0xff,0xff,... { 76 }
        0,1,3,4,10,0xff,0xff,... { 77 }
        0,1,3,5,10,0xff,0xff,... { 78 }
        0,1,3,7,10,0xff,0xff,... { 79 }
        0,1,4,6,10,0xff,0xff,... { 80 }
        0,1,4,7,10,0xff,0xff,... { 81 }
        0,1,4,8,10,0xff,0xff,... { 82 }
        0,1,4,9,10,0xff,0xff,... { 83 }
        0,1,5,7,10,0xff,0xff,... { 84 }
        0,1,5,8,10,0xff,0xff,... { 85 }
        0,1,5,9,10,0xff,0xff,... { 86 }
        0,2,3,5,10,0xff,0xff,... { 87 }
        0,2,3,5,11,0xff,0xff,... { 88 }
        0,2,3,5,7,0xff,0xff,... { 89 }
        0,2,3,5,9,0xff,0xff,... { 90 }
        0,2,3,6,10,0xff,0xff,... { 91 }
        0,2,3,6,11,0xff,0xff,... { 92 }
        0,2,3,6,9,0xff,0xff,... { 93 }
        0,2,3,7,10,0xff,0xff,... { 94 }
        0,2,3,7,11,0xff,0xff,... { 95 }
        0,2,3,7,11,0xff,0xff,... { 96 }
        0,2,3,7,9,0xff,0xff,... { 97 }
        0,2,3,8,11,0xff,0xff,... { 98 }
        0,2,3,9,11,0xff,0xff,... { 99 }
        0,2,4,5,10,0xff,0xff,... { 100 }
        0,2,4,6,10,0xff,0xff,... { 101 }
        0,2,4,6,11,0xff,0xff,... { 102 }
        0,2,4,6,7,0xff,0xff,... { 103 }
        0,2,4,6,9,0xff,0xff,... { 104 }
        0,2,4,7,10,0xff,0xff,... { 105 }
        0,2,4,7,11,0xff,0xff,... { 106 }
        0,2,4,7,9,0xff,0xff,... { 107 }
        0,2,4,8,10,0xff,0xff,... { 108 }
        0,2,4,8,11,0xff,0xff,... { 109 }
        0,2,4,9,10,0xff,0xff,... { 110 }
        0,2,4,9,11,0xff,0xff,... { 111 }
        0,2,5,6,10,0xff,0xff,... { 112 }
        0,2,5,7,10,0xff,0xff,... { 113 }
        0,2,5,7,11,0xff,0xff,... { 114 }
        0,2,5,8,10,0xff,0xff,... { 115 }
        0,2,5,9,10,0xff,0xff,... { 116 }
        0,3,4,6,10,0xff,0xff,... { 117 }
        0,3,4,7,10,0xff,0xff,... { 118 }
        0,3,4,8,10,0xff,0xff,... { 119 }
        0,3,4,9,10,0xff,0xff,... { 120 }
        0,3,5,6,10,0xff,0xff,... { 121 }
        0,3,5,6,11,0xff,0xff,... { 122 }
        0,3,5,6,9,0xff,0xff,... { 123 }
        0,3,5,7,10,0xff,0xff,... { 124 }
        0,3,6,7,10,0xff,0xff,... { 125 }
        0,3,6,8,10,0xff,0xff,... { 126 }
        0,3,6,8,9,0xff,0xff,... { 127 }
        0,3,6,9,11,0xff,0xff,... { 128 }
        0,3,7,9,10,0xff,0xff,... { 129 }
        0,3,7,9,11,0xff,0xff,... { 130 }
        0,4,5,7,10,0xff,0xff,... { 131 }
        0,4,6,7,10,0xff,0xff,... { 132 }
        0,4,6,7,11,0xff,0xff,... { 133 }
        0,4,6,7,9,0xff,0xff,... { 134 }
        0,4,6,8,11,0xff,0xff,... { 135 }
        0,4,6,9,10,0xff,0xff,... { 136 }
        0,4,7,8,11,0xff,0xff,... { 137 }
        0,4,7,9,10,0xff,0xff,... { 138 }
        0,4,7,9,11,0xff,0xff,... { 139 }
        0,1,3,4,6,10,0xff,... { 140 }
        0,1,3,4,7,10,0xff,... { 141 }
        0,1,3,4,8,10,0xff,... { 142 }
        0,1,3,5,8,10,0xff,... { 143 }
        0,1,3,6,8,10,0xff,... { 144 }
        0,1,4,6,7,10,0xff,... { 145 }
        0,1,4,6,8,10,0xff,... { 146 }
        0,1,4,6,9,10,0xff,... { 147 }
        0,1,4,7,8,10,0xff,... { 148 }
        0,1,4,7,9,10,0xff,... { 149 }
        0,1,5,7,9,10,0xff,... { 150 }
        0,2,3,5,6,10,0xff,... { 151 }
        0,2,3,5,6,11,0xff,... { 152 }
        0,2,3,5,6,9,0xff,... { 153 }
        0,2,3,5,7,10,0xff,... { 154 }
        0,2,3,5,7,11,0xff,... { 155 }
        0,2,3,5,7,9,0xff,... { 156 }
        0,2,3,5,9,10,0xff,... { 157 }
        0,2,3,5,9,11,0xff,... { 158 }
        0,2,3,6,8,11,0xff,... { 159 }
        0,2,3,7,9,10,0xff,... { 160 }
        0,2,3,7,9,11,0xff,... { 161 }
        0,2,4,5,9,10,0xff,... { 162 }
        0,2,4,6,7,10,0xff,... { 163 }
        0,2,4,6,7,11,0xff,... { 164 }
        0,2,4,6,7,9,0xff,... { 165 }
        0,2,4,6,8,10,0xff,... { 166 }
        0,2,4,6,8,11,0xff,... { 167 }
        0,2,4,6,9,10,0xff,... { 168 }
        0,2,4,7,9,10,0xff,... { 169 }
        0,2,4,7,9,11,0xff,... { 170 }
        0,2,5,7,9,10,0xff,... { 171 }
        0,3,4,6,7,10,0xff,... { 172 }
        0,3,4,6,8,10,0xff,... { 173 }
        0,3,4,6,9,10,0xff,... { 174 }
        0,3,4,7,8,10,0xff,... { 175 }
        0,3,4,7,9,10,0xff,... { 176 }
        0,3,5,6,8,9,0xff,... { 177 }
        0,4,5,7,9,10,0xff,... { 178 }
        0,1,3,4,6,7,10,... { 179 }
        0,1,3,4,6,8,10,... { 180 }
        0,1,3,4,6,9,10,... { 181 }
        0,1,3,4,7,8,10,... { 182 }
        0,1,3,4,7,9,10,... { 183 }
        0,1,3,5,7,8,10,... { 184 }
        0,1,4,6,7,8,10,... { 185 }
        0,1,4,6,7,9,10,... { 186 }
        0,2,3,5,6,9,11,... { 187 }
        0,2,3,5,7,9,10,... { 188 }
        0,2,3,6,7,9,10,... { 189 }
        0,2,4,5,7,9,10,... { 190 }
        0,2,4,5,7,9,11,... { 191 }
        0,2,4,6,7,9,10,... { 192 }
        0,2,4,6,7,9,11,... { 193 }
        0,2,4,6,8,9,11,... { 194 }
        0,3,4,6,7,9,10)    { 195 }

    // "C","F","Bb","Eb","Ab","Db","Gb","Cb","C#","F#","B","E","A","D","G"
    // 0: N/A, 1:#, 2:b, 3:N, 4:Cb,Fb 5:E#,B#
    declare signature[NUM_OF_NOTE*NUM_OF_KEYS] := (...
        0, 0,0,0,0,0,3,3, 5,3,3,3,3,3,0,...
        1, 2,2,2,0,0,0,0, 0,0,0,0,0,0,1,...
        0, 0,0,0,3,3,3,3, 3,3,3,3,0,0,0,...
        2, 2,0,0,0,0,0,0, 0,0,0,0,1,1,1,...
        0, 0,3,3,3,3,3,4, 3,3,0,0,0,0,0,...
        0, 0,0,0,0,0,0,3, 5,5,3,3,3,3,3,...
        1, 2,2,2,2,0,0,0, 0,0,0,0,0,0,0,...
        0, 0,0,0,0,3,3,3, 3,3,3,3,3,0,0,...
        2, 2,2,0,0,0,0,0, 0,0,0,0,0,1,1,...
        0, 0,0,3,3,3,3,3, 3,3,3,0,0,0,0,...
        2, 0,0,0,0,0,0,0, 0,0,0,1,1,1,1,...
        0, 3,3,3,3,3,4,4, 3,0,0,0,0,0,0)

    declare note_pos[NUM_OF_ALL_KEY*NOTE_INDEX] := (...
        {0}  NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,...
        {1}  NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,...
        {2}  NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,...
        {3}  NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,...
        {4}  NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,...
        {5}  NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,...
        {6}  NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,...
        {7}  NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,...
        {8}  NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,...
        {9}  NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,...
        {10} NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,...
        {11} NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,...
        {12} NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,...
        {13} NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,...
        {14} NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,...
        {15} NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,...
        {16} NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,...
        {17} NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,...
        {18} NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,...
        {19} NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,...
        {20} NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,...
        {21} 1,1,1,1,B3+22*STEP,B3+22*STEP,B3+22*STEP,B3+22*STEP,PNOTE_POS_X-22,0,...
        {22} 2,1,2,1,B3+21*STEP,B3+22*STEP,B3+21*STEP,B3+22*STEP,PNOTE_POS_X-19,1,...
        {23} 2,2,2,2,B3+21*STEP,B3+21*STEP,B3+20*STEP,B3+21*STEP,PNOTE_POS_X-11,0,...
        {24} 1,1,1,2,B3+20*STEP,B3+20*STEP,B3+20*STEP,B3+21*STEP,PNOTE_POS_X,0,...                   //1
        {25} 2,1,2,1,B3+19*STEP,B3+20*STEP,B3+19*STEP,B3+20*STEP,PNOTE_POS_X+4,1,...
        {26} 2,2,2,2,B3+19*STEP,B3+19*STEP,B3+19*STEP,B3+19*STEP,PNOTE_POS_X+12,0,...                //2
        {27} 1,2,1,2,B3+18*STEP,B3+19*STEP,B3+18*STEP,B3+19*STEP,PNOTE_POS_X+15,1,...
        {28} 1,1,2,1,B3+18*STEP,B3+18*STEP,B3+17*STEP,B3+18*STEP,PNOTE_POS_X+23,0,...                //3
        {29} 2,2,2,2,B3+17*STEP,B3+17*STEP,B3+17*STEP,B3+18*STEP,PNOTE_POS_X+34,0,...                //4
        {30} 1,2,1,2,B3+16*STEP,B3+17*STEP,B3+16*STEP,B3+17*STEP,PNOTE_POS_X+37,1,...
        {31} 1,1,1,1,B3+16*STEP,B3+16*STEP,B3+16*STEP,B3+16*STEP,PNOTE_POS_X+45,0,...                //5
        {32} 2,1,2,1,B3+15*STEP,B3+16*STEP,B3+15*STEP,B3+16*STEP,PNOTE_POS_X+49,1,...
        {33} 2,2,2,2,B3+15*STEP,B3+15*STEP,B3+15*STEP,B3+15*STEP,PNOTE_POS_X+57,0,...                //6
        {34} 1,2,1,2,B3+14*STEP,B3+15*STEP,B3+14*STEP,B3+15*STEP,PNOTE_POS_X+60,1,...
        {35} 1,1,2,1,B3+14*STEP,B3+14*STEP,B3+13*STEP,B3+14*STEP,PNOTE_POS_X+68,0,...                //7
        {36} 2,2,2,2,B3+13*STEP,B3+13*STEP,B3+13*STEP,B3+14*STEP,PNOTE_POS_X+79,0,...                //8
        {37} 1,2,1,2,B3+12*STEP,B3+13*STEP,B3+12*STEP,B3+13*STEP,PNOTE_POS_X+83,1,...
        {38} 1,1,1,1,B3+12*STEP,B3+12*STEP,B3+12*STEP,B3+12*STEP,PNOTE_POS_X+91,0,...                //9
        {39} 2,1,2,1,B3+11*STEP,B3+12*STEP,B3+11*STEP,B3+12*STEP,PNOTE_POS_X+94,1,...
        {40} 2,2,2,2,B3+11*STEP,B3+11*STEP,B3+10*STEP,B3+11*STEP,PNOTE_POS_X+102,0,...               //10
        {41} 0,0,0,2,B3+10*STEP,B3+10*STEP,B3+10*STEP,B3+11*STEP,PNOTE_POS_X+114,0,...               //11
        {42} 0,0,0,0,B3+9*STEP,B3+10*STEP,B3+9*STEP,B3+10*STEP,PNOTE_POS_X+117,1,...
        {43} 0,0,0,0,B3+9*STEP,B3+9*STEP,B3+9*STEP,B3+9*STEP,PNOTE_POS_X+125,0,...                   //12
        {44} 0,0,0,0,B3+8*STEP,B3+9*STEP,B3+8*STEP,B3+9*STEP,PNOTE_POS_X+128,1,...
        {45} 0,0,0,0,B3+8*STEP,B3+8*STEP,B3+8*STEP,B3+8*STEP,PNOTE_POS_X+136,0,...                   //13
        {46} 0,0,0,0,B3+7*STEP,B3+8*STEP,B3+7*STEP,B3+8*STEP,PNOTE_POS_X+140,1,...
        {47} 0,0,0,0,B3+7*STEP,B3+7*STEP,B3+6*STEP,B3+7*STEP,PNOTE_POS_X+148,0,...                   //14
        {48} 0,0,0,0,B3+6*STEP,B3+6*STEP,B3+6*STEP,B3+7*STEP,PNOTE_POS_X+159,0,...                   //15
        {49} 0,0,0,0,B3+5*STEP,B3+6*STEP,B3+5*STEP,B3+6*STEP,PNOTE_POS_X+163,1,...
        {50} 0,0,0,0,B3+5*STEP,B3+5*STEP,B3+5*STEP,B3+5*STEP,PNOTE_POS_X+171,0,...                   //16
        {51} 0,0,0,0,B3+4*STEP,B3+5*STEP,B3+4*STEP,B3+5*STEP,PNOTE_POS_X+174,1,...
        {52} 0,0,0,0,B3+4*STEP,B3+4*STEP,B3+3*STEP,B3+4*STEP,PNOTE_POS_X+182,0,...                   //17
        {53} 0,0,0,0,B3+3*STEP,B3+3*STEP,B3+3*STEP,B3+4*STEP,PNOTE_POS_X+193,0,...                   //18
        {54} 0,0,0,0,B3+2*STEP,B3+3*STEP,B3+2*STEP,B3+3*STEP,PNOTE_POS_X+197,1,...
        {55} 0,0,0,0,B3+2*STEP,B3+2*STEP,B3+2*STEP,B3+2*STEP,PNOTE_POS_X+205,0,...                   //19
        {56} 0,0,0,0,B3+STEP,B3+2*STEP,B3+STEP,B3+2*STEP,PNOTE_POS_X+208,1,...
        {57} 0,0,0,0,B3+STEP,B3+STEP,B3+STEP,B3+STEP,PNOTE_POS_X+216,0,...                           //20
        {58} 0,0,0,0,B3,B3+STEP,B3,B3+STEP,PNOTE_POS_X+220,1,...
        {59} 0,0,2,0,B3,B3,C4,B3,PNOTE_POS_X+228,0,...                                               //21
        {60} 2,2,2,2,C4,C4,C4,B3,PNOTE_POS_X+239,0,...                                               //22
        {61} 0,2,0,2,C4-STEP,C4,C4-STEP,C4,PNOTE_POS_X+242,1,...
        {62} 0,0,0,0,C4-STEP,C4-STEP,C4-STEP,C4-STEP,PNOTE_POS_X+250,0,...                           //23
        {63} 0,0,0,0,C4-2*STEP,C4-STEP,C4-2*STEP,C4-STEP,PNOTE_POS_X+254,1,...
        {64} 0,0,0,0,C4-2*STEP,C4-2*STEP,C4-3*STEP,C4-2*STEP,PNOTE_POS_X+262,0,...                   //24
        {65} 0,0,0,0,C4-3*STEP,C4-3*STEP,C4-3*STEP,C4-2*STEP,PNOTE_POS_X+273,0,...                   //25
        {66} 0,0,0,0,C4-4*STEP,C4-3*STEP,C4-4*STEP,C4-3*STEP,PNOTE_POS_X+275,1,...
        {67} 0,0,0,0,C4-4*STEP,C4-4*STEP,C4-4*STEP,C4-4*STEP,PNOTE_POS_X+283,0,...                   //26
        {68} 0,0,0,0,C4-5*STEP,C4-4*STEP,C4-5*STEP,C4-4*STEP,PNOTE_POS_X+288,1,...
        {69} 0,0,0,0,C4-5*STEP,C4-5*STEP,C4-5*STEP,C4-5*STEP,PNOTE_POS_X+296,0,...                   //27
        {70} 0,0,0,0,C4-6*STEP,C4-5*STEP,C4-6*STEP,C4-5*STEP,PNOTE_POS_X+299,1,...
        {71} 0,0,0,0,C4-6*STEP,C4-6*STEP,C4-7*STEP,C4-6*STEP,PNOTE_POS_X+307,0,...                   //28
        {72} 0,0,0,0,C4-7*STEP,C4-7*STEP,C4-7*STEP,C4-6*STEP,PNOTE_POS_X+317,0,...                   //29
        {73} 0,0,0,0,C4-8*STEP,C4-7*STEP,C4-8*STEP,C4-7*STEP,PNOTE_POS_X+322,1,...
        {74} 0,0,0,0,C4-8*STEP,C4-8*STEP,C4-8*STEP,C4-8*STEP,PNOTE_POS_X+330,0,...                   //30
        {75} 0,0,0,0,C4-9*STEP,C4-8*STEP,C4-9*STEP,C4-8*STEP,PNOTE_POS_X+334,1,...
        {76} 0,0,0,0,C4-9*STEP,C4-9*STEP,C4-10*STEP,C4-9*STEP,PNOTE_POS_X+342,0,...                  //31
        {77} 0,0,0,0,C4-10*STEP,C4-10*STEP,C4-10*STEP,C4-9*STEP,PNOTE_POS_X+353,0,...                //32
        {78} 0,0,0,0,C4-11*STEP,C4-10*STEP,C4-11*STEP,C4-10*STEP,PNOTE_POS_X+356,1,...
        {79} 0,0,0,0,C4-11*STEP,C4-11*STEP,C4-11*STEP,C4-11*STEP,PNOTE_POS_X+364,0,...               //33
        {80} 2,0,2,0,C4-12*STEP,C4-11*STEP,C4-12*STEP,C4-11*STEP,PNOTE_POS_X+368,1,...
        {81} 2,2,2,2,C4-12*STEP,C4-12*STEP,C4-12*STEP,C4-12*STEP,PNOTE_POS_X+376,0,...               //34
        {82} 3,2,3,2,C4-13*STEP,C4-12*STEP,C4-13*STEP,C4-12*STEP,PNOTE_POS_X+379,1,...
        {83} 3,3,2,3,C4-13*STEP,C4-13*STEP,C4-14*STEP,C4-13*STEP,PNOTE_POS_X+387,0,...               //35
        {84} 2,2,2,2,C4-14*STEP,C4-14*STEP,C4-14*STEP,C4-13*STEP,PNOTE_POS_X+397,0,...               //36
        {85} 3,2,3,2,C4-15*STEP,C4-14*STEP,C4-15*STEP,C4-14*STEP,PNOTE_POS_X+400,1,...
        {86} 3,3,3,3,C4-15*STEP,C4-15*STEP,C4-15*STEP,C4-15*STEP,PNOTE_POS_X+408,0,...               //37
        {87} 2,3,2,3,C4-16*STEP,C4-15*STEP,C4-16*STEP,C4-15*STEP,PNOTE_POS_X+411,1,...
        {88} 2,2,2,2,C4-16*STEP,C4-16*STEP,C4-17*STEP,C4-16*STEP,PNOTE_POS_X+419,0,...               //38
        {89} 3,3,3,2,C4-17*STEP,C4-17*STEP,C4-17*STEP,C4-16*STEP,PNOTE_POS_X+430,0,...               //39
        {90} 2,3,2,3,C4-18*STEP,C4-17*STEP,C4-18*STEP,C4-17*STEP,PNOTE_POS_X+433,1,...
        {91} 2,2,2,2,C4-18*STEP,C4-18*STEP,C4-18*STEP,C4-18*STEP,PNOTE_POS_X+441,0,...               //40
        {92} 3,2,3,2,C4-19*STEP,C4-18*STEP,C4-19*STEP,C4-18*STEP,PNOTE_POS_X+444,1,...
        {93} 3,3,3,3,C4-19*STEP,C4-19*STEP,C4-19*STEP,C4-19*STEP,PNOTE_POS_X+452,0,...               //41
        {94} 2,3,2,3,C4-20*STEP,C4-19*STEP,C4-20*STEP,C4-19*STEP,PNOTE_POS_X+455,1,...
        {95} 2,2,2,2,C4-20*STEP,C4-20*STEP,C4-21*STEP,C4-20*STEP,PNOTE_POS_X+463,0,...               //42
        {96} 3,3,3,2,C4-21*STEP,C4-21*STEP,C4-21*STEP,C4-20*STEP,PNOTE_POS_X+474,0,...               //43
        {97} 2,3,2,3,C4-22*STEP,C4-21*STEP,C4-22*STEP,C4-21*STEP,PNOTE_POS_X+477,1,...
        {98} 2,2,2,2,C4-22*STEP,C4-22*STEP,C4-22*STEP,C4-22*STEP,PNOTE_POS_X+485,0,...               //44
        {99} 3,2,3,2,C4-23*STEP,C4-22*STEP,C4-23*STEP,C4-22*STEP,PNOTE_POS_X+489,1,...
        {100} 3,3,2,3,C4-23*STEP,C4-23*STEP,C4-24*STEP,C4-23*STEP,PNOTE_POS_X+497,0,...              //45
        {101} 2,2,2,2,C4-24*STEP,C4-24*STEP,C4-24*STEP,C4-23*STEP,PNOTE_POS_X+508,0,...              //46
        {102} 3,2,3,2,C4-25*STEP,C4-24*STEP,C4-25*STEP,C4-24*STEP,PNOTE_POS_X+511,1,...
        {103} 3,3,3,3,C4-25*STEP,C4-25*STEP,C4-25*STEP,C4-25*STEP,PNOTE_POS_X+519,0,...              //47
        {104} 2,3,2,3,C4-26*STEP,C4-25*STEP,C4-26*STEP,C4-25*STEP,PNOTE_POS_X+522,1,...
        {105} 2,2,2,2,C4-26*STEP,C4-26*STEP,C4-26*STEP,C4-26*STEP,PNOTE_POS_X+530,0,...              //48
        {106} 3,2,3,2,C4-27*STEP,C4-26*STEP,C4-27*STEP,C4-26*STEP,PNOTE_POS_X+533,1,...
        {107} 3,3,2,3,C4-27*STEP,C4-27*STEP,C4-28*STEP,C4-27*STEP,PNOTE_POS_X+541,0,...              //49
        {108} 2,2,2,2,C4-28*STEP,C4-28*STEP,C4-28*STEP,C4-27*STEP,PNOTE_POS_X+552,0,...              //50
        {109} NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,...
        {110} NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,...
        {111} NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,...
        {112} NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,...
        {113} NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,...
        {114} NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,...
        {115} NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,...
        {116} NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,...
        {117} NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,...
        {118} NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,...
        {119} NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,...
        {120} NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,...
        {121} NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,...
        {122} NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,...
        {123} NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,...
        {124} NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,...
        {125} NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,...
        {126} NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,...
        {127} NA,NA,NA,NA,NA,NA,NA,NA,NA,NA)

    declare position[AVAILABLE_NUM] := (...
        1,2,3,2,1,2,3,2,1,2,3,2,...
        1,2,3,2,1,2,3,2,1,2,3,2,...
        1,2,3,2,1,2,3,2,1,2,3,2,...
        1,2,3,2,1,2,3,2,1,2,3,2,...
        1,2)

    declare const MAX_CHORDS := 4096

    family notes
        declare _note[AVAILABLE_NUM] := (0xff)
        declare size := 0
        declare _main_chord
        declare _top[6]
        declare _bottom[6]

        property array
            function get(idx) -> result
                result := notes._note[idx]
            end function
            function set(idx, value)
                notes._note[idx] := value
            end function
        end property
        family chord
            property main
                function get() -> result
                    result := notes._main_chord
                end function
                function set(value)
                    notes._main_chord := value
                end function
            end property
            family sub
                property top
                    function get(idx) -> result
                        result := notes._top[idx]
                    end function
                    function set(idx, value)
                        notes._top[idx] := value
                    end function
                end property
                property bottom
                    function get(idx) -> result
                        result := notes._bottom[idx]
                    end function
                    function set(idx, value)
                        notes._bottom[idx] := value
                    end function
                end property
            end family
        end family
    end family

    family sigs
        declare !_chord[NUM_OF_NOTE * MAX_CHORDS]
        declare !_sub_chord[NUM_OF_NOTE * MAX_CHORDS]
        declare _available[NUM_OF_NOTE * MAX_CHORDS] := (0)
        property chord
            function get(sig, param) -> result
                result := sigs._chord[sig * MAX_CHORDS + param]
            end function
            function set(sig, param, value)
                sigs._chord[sig * MAX_CHORDS + param] := value
            end function
        end property
        property subchord
            function get(sig, param) -> result
                result := sigs._sub_chord[sig * MAX_CHORDS + param]
            end function
            function set(sig, param, value)
                sigs._sub_chord[sig * MAX_CHORDS + param] := value
            end function
        end property
        property available
            function get(sig, param) -> result
                result := sigs._available[sig * MAX_CHORDS + param]
            end function
            function set(sig, param, value)
                sigs._available[sig * MAX_CHORDS + param] := value
            end function
        end property
    end family

    declare temp_chord := 0b

    for i := 0 to NUM_OF_NOTE - 1
        for j := 0 to NUM_OF_CHORD - 1
            temp_chord := 0b
            for k := 0 to NUM_OF_KEY - 1
                if base_chord[j*NUM_OF_KEY + k] # 0xff
                    temp_chord := temp_chord .or. sh_left(1b, (base_chord[j*NUM_OF_KEY + k] + i) mod NUM_OF_NOTE)
                end if
            end for
            sigs[i].chord[temp_chord] := ckeynotes[i] & " " & chord_names[j]
            sigs[i].subchord[temp_chord] := ckeynotes[i] & " " & chord_sub_names[j]
            sigs[i].available[temp_chord] := 1
        end for
    end for

    // for i := 0 to NUM_OF_NOTE - 1
    //     for j := 0 to MAX_CHORDS - 1
    //         if sigs[i].available[j] = 1
    //             print(i & " - " & j & " chord = " & sigs[i].chord[j])
    //         end if
    //     end for
    // end for

//    SET_CONDITION(NO_SYS_SCRIPT_PEDAL)
    khordie_set_color_piano(0, 0)
end on

on note
    ignore_event(EVENT_ID)
    if is_sustain = 1
        sustain_notes[EVENT_NOTE] := EVENT_NOTE
    end if
    // kstart := KSP_TIMER
    call khordie_update_active_notes
    // print("P khordie_update_active_notes : " & KSP_TIMER - kstart)
    // kstart := KSP_TIMER
    call khordie_show_notes_on_staff
    // print("P khordie_show_notes_on_staff : " & KSP_TIMER - kstart)
    // kstart := KSP_TIMER
    call khordie_show_chord
    // print("P khordie_show_chord : " & KSP_TIMER - kstart)
    // kstart := KSP_TIMER
    khordie_show_piano(EVENT_NOTE, 0)
    // print("P khordie_show_piano : " & KSP_TIMER - kstart)
    // kstart := KSP_TIMER
    khordie_show_notes(EVENT_NOTE, 0)
    // print("P khordie_show_notes : " & KSP_TIMER - kstart)
end on

on release
    ignore_event(EVENT_ID)

    // kstart := KSP_TIMER
    call khordie_update_active_notes
    // print("R khordie_update_active_notes : " & KSP_TIMER - kstart)
    // kstart := KSP_TIMER
    call khordie_show_notes_on_staff
    // print("R khordie_show_notes_on_staff : " & KSP_TIMER - kstart)
    // kstart := KSP_TIMER
    call khordie_show_chord
    // print("R khordie_show_chord : " & KSP_TIMER - kstart)
    if is_sustain = 0
        // kstart := KSP_TIMER
        khordie_show_piano(EVENT_NOTE, 1)
        // print("R khordie_show_piano : " & KSP_TIMER - kstart)
        // kstart := KSP_TIMER
        khordie_show_notes(EVENT_NOTE, 1)
        // print("R khordie_show_notes : " & KSP_TIMER - kstart)
    end if
end on

on controller
    if $CC_NUM = 64
        ignore_controller
        if %CC[64] = 127
            // print("on controller 1: " & %CC[64])
            is_sustain := 1
            set_text(sustain, "Sustain")
            for i := 0 to NUM_OF_ALL_KEY - 1
                sustain_notes[i] := 0xff
            end for
            for i := 0 to AVAILABLE_NUM - 1
                if notes._note[i] # 0xff
                    sustain_notes[notes._note[i]] := 1
                end if
            end for
        else
            // print("on controller 2: " & %CC[64])
            is_sustain := 0
            set_text(sustain, "")
            call khordie_update_active_notes
            call khordie_show_notes_on_staff
            call khordie_remove_all_chord
            for i := 0 to NUM_OF_ALL_KEY - 2
                if get_key_color(i) = KEY_COLOR_BLUE or get_key_color(i) = KEY_COLOR_WARM_YELLOW
                    set_key_color(i, KEY_COLOR_WARM_YELLOW)
                else
                    set_key_color(i, KEY_COLOR_INACTIVE)
                end if
                bnotes[i]->text := ""
            end for
        end if
    end if
end on

on ui_control(key_knob)
    key := get_control_par(get_ui_id(key_knob), CONTROL_PAR_VALUE)
    scale := get_control_par(get_ui_id(scale_knob), CONTROL_PAR_VALUE)
    khordie_set_color_piano(key, scale)
    set_knob_label(key_knob, keys[key])
    for i := 0 to 14 - 1
        flatkey[i]->hide := HIDE_PART_BG
        sharpkey[i]->hide := HIDE_PART_BG
    end for
    set_text(key_name, keys[key])
    if key < 8
        for i := 0 to key - 1
            flatkey[i]->hide := HIDE_PART_NOTHING
            flatkey[7+i]->hide := HIDE_PART_NOTHING
        end for
    else
        for i := 0 to 14 - key
            sharpkey[i]->hide := HIDE_PART_NOTHING
            sharpkey[7+i]->hide := HIDE_PART_NOTHING
        end for
    end if
end on

on ui_control(scale_knob)
    key := get_control_par(get_ui_id(key_knob), CONTROL_PAR_VALUE)
    scale := get_control_par(get_ui_id(scale_knob), CONTROL_PAR_VALUE)
    khordie_set_color_piano(key, scale)
    set_knob_label(scale_knob, scales[scale])
    set_text(scale_name, scales[scale])
end on

function khordie_update_active_notes
    notes._note := concat(empty_notes)
    notes.size := 0

    if is_sustain = 1
        for i := 0 to NUM_OF_ALL_KEY - 1
            if sustain_notes[i] # 0xff and notes.size < AVAILABLE_NUM
                notes.array[notes.size] := i
                inc(notes.size)
            end if
        end for
    else
        for i := 0 to NUM_OF_ALL_KEY - 1
            if %KEY_DOWN[i] = 1 and notes.size < AVAILABLE_NUM
                notes.array[notes.size] := i
                inc(notes.size)
            end if
        end for
    end if
end function

function khordie_remove_all_notes
    for i := 0 to AVAILABLE_NUM - 1
        note[i]->hide := HIDE_PART_BG
        sharp[i]->hide := HIDE_PART_BG
        flat[i]->hide := HIDE_PART_BG
        natural[i]->hide := HIDE_PART_BG
    end for
    for i := 0 to 16 - 1
        line[i]->hide := HIDE_PART_BG
        line2[i]->hide := HIDE_PART_BG
    end for
end function

function khordie_remove_all_chord
    set_text(main, "")
    set_text(sub, "")
end function

function khordie_get_index_by_key (note) -> result
    select key
        case 0
            if signature[(note mod NUM_OF_NOTE)*NUM_OF_KEYS+key] = 1
                result := 1
            else
                result := 0
            end if
        case 1 to 7
            if signature[(note mod NUM_OF_NOTE)*NUM_OF_KEYS+key] = 4
                result := 2
            else
                result := 0
            end if
        case 8 to 14
            if signature[(note mod NUM_OF_NOTE)*NUM_OF_KEYS+key] = 5
                result := 3
            else
                result := 1
            end if
    end select
end function

function khordie_show_piano (event_note, release)
    if release = 0
        if get_key_color(event_note) = KEY_COLOR_WARM_YELLOW or get_key_color(event_note) = KEY_COLOR_BLUE
            set_key_color(event_note, KEY_COLOR_BLUE)
        else
            set_key_color(event_note, KEY_COLOR_RED)
        end if
    else
        if get_key_color(event_note) = KEY_COLOR_BLUE or get_key_color(event_note) = KEY_COLOR_WARM_YELLOW
            set_key_color(event_note, KEY_COLOR_WARM_YELLOW)
        else
            set_key_color(event_note, KEY_COLOR_INACTIVE)
        end if
    end if
end function

function khordie_show_notes (event_note, release)
    if release = 0
        if keyoffset[key*NUM_OF_NOTE+(event_note mod NUM_OF_NOTE)] = 1 and note_pos[event_note*NOTE_INDEX+9] = 0
            bnotes[event_note]->pos_x := note_pos[event_note*NOTE_INDEX+8] - 4
        else
            bnotes[event_note]->pos_x := note_pos[event_note*NOTE_INDEX+8]
        end if
        if note_pos[event_note*NOTE_INDEX+9] = 0
            bnotes[event_note]->pos_y := PNOTE_POS_Y
        else
            bnotes[event_note]->pos_y := PNOTE_POS_Y - 10
        end if
        bnotes[event_note]->text := keynotes[key*NUM_OF_NOTE+(event_note mod NUM_OF_NOTE)]
    else
        bnotes[event_note]->text := ""
    end if
end function

function khordie_show_notes_on_staff
    call khordie_remove_all_notes
    declare line_pos[4] := (0,-2,5,12)
    declare index := 0
    declare prev_index := 0
    declare current := 0
    declare previous := 0
    declare long := 0
    j := 0
    n := 0

    for i := 0 to num_elements(notes._note) - 1
        if notes._note[i] # 0xff
            index := khordie_get_index_by_key(notes._note[i])
            current := notes._note[i]*NOTE_INDEX+POS_Y+index
            if i > 0
                prev_index := khordie_get_index_by_key(notes._note[i-1])
                previous := notes._note[i-1]*NOTE_INDEX+POS_Y+prev_index
            end if
            select signature[(notes._note[i] mod NUM_OF_NOTE)*NUM_OF_KEYS + key]
                case 1
                    sharp[i]->pos_x := NOTE_POS_X - (position[j] * SIG_POS_X)
                    sharp[i]->pos_y := note_pos[current] - 10
                    sharp[i]->hide := HIDE_PART_NOTHING
                    inc(j)
                case 2
                    flat[i]->pos_x := NOTE_POS_X - (position[j] * SIG_POS_X)
                    flat[i]->pos_y := note_pos[current] - 16
                    flat[i]->hide := HIDE_PART_NOTHING
                    inc(j)
                case 3
                    natural[i]->pos_x := NOTE_POS_X - (position[j] * SIG_POS_X)
                    natural[i]->pos_y := note_pos[current] - 10
                    natural[i]->hide := HIDE_PART_NOTHING
                    inc(j)
            end select
            declare n_search := 0
            if i > 0 and note_pos[previous] = note_pos[current]
                note[i]->pos_x := note[i-1]->pos_x + NOTE_WHOLE_X
                long := 1
            else if i > 0 and note_pos[previous] = note_pos[current] + STEP
                for k := i downto 0
                    if note[k]->pos_y = note_pos[current] + STEP and note[k]->pos_x = NOTE_POS_X
                        n_search := 1
                    end if
                end for
                if n_search = 1
                    note[i]->pos_x := note[i-1]->pos_x + NOTE_HALF_X
                else
                    note[i]->pos_x := NOTE_POS_X
                end if
            else
                note[i]->pos_x := NOTE_POS_X
            end if

            declare pline := note_pos[notes._note[i]*NOTE_INDEX+index]
            if pline # 0
                declare pos := note_pos[current] + line_pos[pline]
                if pos = line_pos_y[9]
                    line[9]->hide := HIDE_PART_NOTHING
                    if long = 1
                        line2[9]->hide := HIDE_PART_NOTHING
                    end if
                else if line_pos_y[0] <= pos and pos <= line_pos_y[8]
                    for l := 0 to 8
                        if note_pos[current] + line_pos[pline] <= line_pos_y[l]
                            line[l]->hide := HIDE_PART_NOTHING
                            if long = 1
                                line2[l]->hide := HIDE_PART_NOTHING
                            end if
                        end if
                    end for
                else if line_pos_y[10] <= pos and pos <= line_pos_y[15]
                    for l := 10 to 15
                        if note_pos[current] + line_pos[pline] >= line_pos_y[l]
                            line[l]->hide := HIDE_PART_NOTHING
                            if long = 1
                                line2[l]->hide := HIDE_PART_NOTHING
                            end if
                        end if
                    end for
                end if
            end if
            note[i]->pos_y := note_pos[current]
            note[i]->hide := HIDE_PART_NOTHING

        end if
    end for
 end function

function khordie_show_main_chord
    declare count := 0
    declare break := 0
    declare @signature := ""

    notes.chord.main := 0
    for i := 0 to notes.size - 1
        notes.chord.main := notes.chord.main .or. sh_left(1b, notes.array[i] mod NUM_OF_NOTE)
    end for
    while break = 0
        if sigs[notes.array[count] mod NUM_OF_NOTE].available[notes.chord.main] = 1
            if (notes.array[count] = notes.array[0])
                add_text_line(main, sigs[notes.array[count] mod NUM_OF_NOTE].chord[notes.chord.main])
            else
                signature := khordie_get_name_by_key(notes.array[0])
                add_text_line(main, sigs[notes.array[count] mod NUM_OF_NOTE].chord[notes.chord.main] & " / " & signature)
            end if
            break := 1
        end if
        inc(count)
        if count >= notes.size and break = 0
            signature := khordie_get_name_by_key(notes.array[0])
            add_text_line(main, signature & NC)
            break := 1
        end if
    end while
 end function

macro khordie_show_sub_chord (#n#)
    div := #n# + 3
    if notes.size - div >= 1
        top_chord := 0
        bottom_chord := 0
        count := 0
        break := 0
        top_found := 0
        bottom_found := 0
        top_chord_name := ""
        bottom_chord_name := ""

        { bottom }
        for i := 0 to notes.size - div - 1
            bottom_chord := bottom_chord .or. sh_left(1b, notes.array[i] mod NUM_OF_NOTE)
        end for
        notes.chord.sub.bottom[#n#] := bottom_chord

        while break = 0
            if sigs[notes.array[count] mod NUM_OF_NOTE].available[bottom_chord] = 1
                if notes.size - div = 1
                    bottom_chord_name := khordie_get_name_by_key(notes.array[count])
                else
                    if (notes.array[count] = notes.array[0])
                        bottom_chord_name := sigs[notes.array[count] mod NUM_OF_NOTE].subchord[bottom_chord]
                    else
                        signature := khordie_get_name_by_key(notes.array[0])
                        bottom_chord_name := sigs[notes.array[count] mod NUM_OF_NOTE].subchord[bottom_chord] & " / " & signature
                    end if
                end if
                break := 1
                bottom_found := 1
            end if
            inc(count)
            if count >= notes.size - div and break = 0
                bottom_chord_name := khordie_get_name_by_key(notes.array[0])
                bottom_chord_name := bottom_chord_name & NC
                break := 1
            end if
        end while

        count := notes.size - div
        break := 0
        duplicated := 0

        { top }
        for i := notes.size - div to notes.size - 1
            top_chord := top_chord .or. sh_left(1b, notes.array[i] mod NUM_OF_NOTE)
        end for

        if notes.chord.main = top_chord
            duplicated := 1
        end if

        for i := 0 to 5
            if notes.chord.sub.top[i] = top_chord
                duplicated := 1
            end if
        end for

        if duplicated = 0
            notes.chord.sub.top[#n#] := top_chord

            while break = 0
                if sigs[notes.array[count] mod NUM_OF_NOTE].available[top_chord] = 1
                    top_chord_name := sigs[notes.array[count] mod NUM_OF_NOTE].subchord[top_chord]
                    break := 1
                    top_found := 1
                end if
                inc(count)
                if count >= notes.size and break = 0
                    top_chord_name := khordie_get_name_by_key(notes.array[notes.size - div])
                    top_chord_name := top_chord_name & NC
                    break := 1
                end if
            end while

            if top_found = 1 or bottom_found = 1
                add_text_line(sub, top_chord_name & " / " & bottom_chord_name)
            end if
        end if
    end if
end macro

function khordie_show_chord
    call khordie_remove_all_chord

    declare count := 0
    declare break := 0
    declare duplicated := 0

    declare div := 0
    declare top_chord := 0
    declare bottom_chord := 0

    declare @top_chord_name := ""
    declare @bottom_chord_name := ""
    declare @signature := ""

    declare top_found := 0
    declare bottom_found := 0

    if notes.size >= 2
        call khordie_show_main_chord
    end if
    if notes.size >= 4
        for i := 0 to 5
            notes.chord.sub.top[i] := 0
        end for
        iterate_macro(khordie_show_sub_chord) := 0 to 5
    end if
end function

function khordie_get_name_by_key (note) -> result
    select (key)
        case 0
            i := 0
        case 1 to 7
            i := 1
        case 8 to 14
            i := 2
    end select
    result := ckeynotes[i * NUM_OF_NOTE + (note mod NUM_OF_NOTE)]
end function

function khordie_set_color_piano (k, s)
    for i := 20 to NUM_OF_ALL_KEY - 1
        if scale_array[NUM_OF_NOTE * s + (i - key_to_index[k]) mod NUM_OF_NOTE] = 1
            set_key_color(i, KEY_COLOR_WARM_YELLOW)
        else
            set_key_color(i, KEY_COLOR_INACTIVE)
        end if
    end for
end function
